# openprocurement-agent

./: .gitignore  Dockerfile  README.md  openprocurement-agent.sln
.github/workflows/: build-and-publish-docker.yaml
XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
deploy/docker/: .env.example  Dockerfile  docker-compose.yml
openprocurement-agent/: Dockerfile  Program.cs  StringTemplate.cs  message.html  openprocurement-agent.conf  openprocurement-agent.csproj
openprocurement-agent/Data/: ProcuringEntity.db  TenderHistory.db
openprocurement-agent/MessagePipeline/: MessagePipeline.ClassificationFilter.cs  MessagePipeline.ExchangeAction.cs  MessagePipeline.IdentifierFilter.cs  MessagePipeline.StatusFilter.cs  MessagePipeline.TenderHistoryAction.cs  MessagePipeline.TenderHistoryFilter.cs  MessagePipeline.cs  MessageTender.cs
openprocurement-agent/Models/: AppSettings.cs  ProcuringEntityDbContex.cs  TenderHistoryDbContex.cs
openprocurement-agent/Properties/: launchSettings.json
openprocurement-agent/Properties/PublishProfiles/: FolderProfile.pubxml
openprocurement-agent/Services/: OpenprocurementService.cs
openprocurement.api.client/: IOpenprocurementClient.cs  OpenprocurementClient.cs  openprocurement.api.client.csproj  readme.api.txt
openprocurement.api.client/Exceptions/: ErrorResponseException.cs
openprocurement.api.client/Extensions/: UriExtensions.cs
openprocurement.api.client/JsonConverter/: DateTimeOffsetJsonConverter.cs  JsonEnumConverter.cs
openprocurement.api.client/Models/: Address.cs  Award.cs  BusinessOrganization.cs  Complaint.cs  ComplaintPost.cs  ContactPoint.cs  Contract.cs  ContractValue.cs  DataResponse.cs  Document.cs  Duration.cs  EnquiryPeriod.cs  ErrorItem.cs  ErrorResponse.cs  Feature.Value.cs  Feature.cs  Guarantee.cs  Identifier.cs  Item.cs  Location.cs  Milestone.cs  NavigationPage.cs  Organization.cs  Period.cs  PlanOrganization.cs  PlanRelation.cs  ProcuringEntity.cs  Question.cs  Shared.Address.cs  Shared.Buyer.cs  Shared.Classification.cs  Shared.ContactPoint.cs  Shared.Document.cs  Shared.Duration.cs  Shared.EnquiryPeriod.cs  Shared.Identifier.cs  Shared.Item.cs  Shared.Milestone.cs  Shared.PeriodDate.cs  Shared.Plan.cs  (+11 more)
openprocurement.api.client/Models/JsonConverter/: JsonEnumConverter.cs
src/openprocurement-agent/: Dockerfile  Program.cs  StringTemplate.cs  libman.json  message.html  openprocurement-agent.conf  openprocurement-agent.csproj  openprocurement-agent.json
src/openprocurement-agent/Data/: ProcuringEntity.db  sed_procuring_entity.csv
src/openprocurement-agent/Extensions/: ServiceCollectionExtensions.cs  TenderHtmlExtensions.cs
src/openprocurement-agent/MessagePipeline/: MessagePipeline.ClassificationFilter.cs  MessagePipeline.ExchangeAction.cs  MessagePipeline.IdentifierFilter.cs  MessagePipeline.StatusFilter.cs  MessagePipeline.TenderHistoryAction.cs  MessagePipeline.TenderHistoryFilter.cs  MessagePipeline.cs  MessageTender.cs
src/openprocurement-agent/Models/: AppSettings.cs  PipelineSettingsDbContext.cs  ProcuringEntityDbContex.cs  ProcuringEntityDbContext.cs  TenderHistoryDbContex.cs  TenderHistoryDbContext.cs
src/openprocurement-agent/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProcuringEntity.cshtml  ProcuringEntity.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  TenderHistory.cshtml  TenderHistory.cshtml.cs  _ViewImports.cshtml
src/openprocurement-agent/Pages/Shared/: _Layout.cshtml
src/openprocurement-agent/Properties/: launchSettings.json
src/openprocurement-agent/Services/: OpenprocurementService.cs
src/openprocurement-agent/wwwroot/css/: site.css
src/openprocurement-mcp/: openprocurement-mcp.csproj
src/openprocurement-mcp/Properties/: launchSettings.json
src/openprocurement.api.client/: IOpenprocurementClient.cs  OpenprocurementClient.cs  openprocurement.api.client.csproj
src/openprocurement.api.client/Exceptions/: ErrorResponseException.cs
src/openprocurement.api.client/Extensions/: UriExtensions.cs
src/openprocurement.api.client/JsonConverter/: DateTimeOffsetJsonConverter.cs  JsonEnumConverter.cs
src/openprocurement.api.client/Models/: Address.cs  Award.cs  BusinessOrganization.cs  Complaint.cs  ComplaintPost.cs  ContactPoint.cs  Contract.cs  ContractValue.cs  DataResponse.cs  Document.cs  Duration.cs  EnquiryPeriod.cs  ErrorItem.cs  ErrorResponse.cs  Feature.Value.cs  Feature.cs  Guarantee.cs  Identifier.cs  Item.cs  Location.cs  Milestone.cs  NavigationPage.cs  Organization.cs  Period.cs  PlanOrganization.cs  PlanRelation.cs  ProcuringEntity.cs  Question.cs  Shared.Classification.cs  Tender.cs  TenderBase.cs  TendersResponse.cs  Unit.cs  Value.cs
src/openprocurement.api.client/docs/: readme.api.http
test/TestProject/: TestProject.csproj  UnitTest1.cs
