[Global]
# subtract startup offset from now in Hours for get tenders 
Subtract=1 

#
[Action:SendMail]
Enabled=true
Username=sender@corp-mail.com
Password=password
Server=smtp.server.com
Port=25
EnableSsl=false
MailTo:0=user@corp-mail.com
MailTo:1=user1@corp-mail.com

#
[Action:TendersHistory]
Enabled=true

#
[Transform:TendersHistory]
Enabled=true

#
[Transform:Status]
Enabled=true
Allow:0=active.enquiries
Allow:1=active.tendering

#
[Transform:Identifier]
Enabled=true

#
[Logging:LogLevel]
Default=Information
Microsoft=Warning